db_driver = org.h2.Driver
db_connection = jdbc:h2:file:ELASTICTAB_HOME/h2data/elastictab
#Example
#ELASTICTAB_HOME=F:/ElasticTab/
#db_connection = jdbc:h2:file:F:/ElasticTab/h2data/elastictab
db_user = 
db_password = 
TCPServerConfig=-tcpAllowOthers,-tcpPort,9092
runWebServer=true
webServerConfig=-webAllowOthers,-webPort,8082